% \iffalse
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

The Acroterm package

Copyright (C) 2010 by Jakob Voss

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Jakob Voss.

This work consists of the file  acroterm.dtx
          and the derived files acroterm.sty,
                                acroterm.ins, and
                                acroterm.pdf.

\endpreamble
\askforoverwritefalse
\generate{\file{acroterm.sty}{\from{acroterm.dtx}{package}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{acroterm.ins}{\from{acroterm.dtx}{batchfile}}}
\def\tmpa{plain}
\ifx\tmpa\fmtname\endgroup\expandafter\bye\fi
\endgroup
%</internal>
%
%    \begin{macrocode}
%<*driver>
\ProvidesFile{acroterm.dtx}
%</driver>
%<package>\ProvidesPackage{acroterm}
%<*package>
  [2010/10/13 v0.0 Manage acronyms and terms]
%</package>
%    \end{macrocode}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{acroterm,hyperref}
\newcommand*\pkg[1]{\texttt{#1}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
% \fi
%
% \errorcontextlines=999
% \makeatletter
%
% \GetFileInfo{\jobname.sty}
%
% \title{The \pkg{\jobname} package}
% \author{Jakob Voss}
% \date{\filedate ~ \fileversion}
%
% \maketitle
% \tableofcontents
%
% \section{Introduction}
%
% There are several packages to manage acronyms in \TeX.
% CTAN lists the \pkg{acronym} package and the \pkg{acromake}
% package. Similar functionality is included in \pkg{glosstex}
% and \pkg{glosstext}. These packages let you define acronyms
% that can be expanded automatically in your document. However
% I want to control where I use a term as acronym or as full 
% term. The purpose of this package is only to control layout
% of terms and acronyms, and to help you in creating an index.
% Tracking the first ocurrence of a term\footnote{See for 
% instance a quick solution at 
% \url{http://blog.blubinc.net/2009/06/18/simple-latex-abbreviations/}}
% is not the main goal of this package.
%
% \section{Technical details}
%
% The current version of this package is a buggy developer version.
%
% \section{Examples}
%
% More to follow...
%
% \begin{quotation}
%   \term{Potrzebie}
%   \Term{Potrzebie}
% \end{quotation}
%
%   \term{Potrzebie}
%   \Term{Potrzebie}
%
% Essentially, this package provides four new commands, to be used as:
%
%    \term{Potrzebie}
%    
%    \acro{SNAFU}
%    
%    \tacro{situation normal: all fucked up}{SNAFU}
%    
%    \aterm{SNAFU}{situation normal: all fucked up}
%
% Two of them support an optional parameter for indexing:
%
%    \term[Potrzebie System of Weights and Measures]{Potrzebie System}
%    
%    \tacro[Gang of Four (Patterns)]{Gang of Four}{GoF}
%
% For each command there is a strong variant that starts with an uppercase:
%
%    \Term{Potrzebie}
%    
%    \Acro{SNAFU}
%    
%    \Tacro{situation normal: all fucked up}{SNAFU}
%    
%    \Aterm{SNAFU}{situation normal: all fucked up}
%
% \newpage
% \section{Implementation of \pkg{\jobname}}
%\iffalse
%<*package>
%\fi
% The current version of \pkg{\jobname} depends on \pkg{splitidx} for index
% generation, but this dependency may be removed in a future version.
%
%    \begin{macrocode}
\RequirePackage{splitidx}[2009/02/18 v1.1a]
\RequirePackage{xifthen}
%    \end{macrocode}
%
% \noindent
% The following commands are used to simply print acronyms and long terms. 
% They do not index but only format the argument. You can redefine them 
% to change layout of acronyms and terms. The uppercase variant is used 
% for emphasizing. 
%
% \begin{macro}{\acrostyle}
% print an acronym 
%    \begin{macrocode}
\newcommand{\acrostyle}[1]{\textsc{\lowercase{#1}}} 
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\Acrostyle}
% print an acronym emphasized 
%    \begin{macrocode}
\newcommand{\Acrostyle}[1]{#1} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\termstyle}
% print a long term
%    \begin{macrocode}
\newcommand{\termstyle}[1]{#1} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Termstyle}
% print a long term emphasized
%    \begin{macrocode}
\newcommand{\Termstyle}[1]{\textit{#1}} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\provideacronym}
% Here comes a buggy internal macro to be fixed.
%    \begin{macrocode}
\newcommand{\provideacronym}[2]{
  \expandafter\providecommand\expandafter{\csname acronymlong#2\endcsname}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Index generation}
%
% The following hack is required hack to mix hyperref and formatted page numbers
%    \begin{macrocode}
\newcommand{\bfhref}[1]{\textbf{\hyperpage{#1}}}
%    \end{macrocode}
%
% \noindent
% And some code for index generation (also to be fixed).
%
%    \begin{macrocode}
\newcommand{\acro@define}[2]{% #1: long term, #2: acronym
  \sindex[idx]{#1|see{\acrostyle{#2}}}% TODO: include acronyms in the general index?
\@ifundefined{acronymlong#2}{%
  \provideacronym{#2}{#1}%
}{}
  \sindex[acronym]{#2@#2|bfhref}% TODO: fix the following line
  %\sindex[acronym]{#2@#2 --- \csname acronymlong#2\endcsname|bfhref}%
}
%    \end{macrocode}
%
% \subsection{Main macros}

% highlight terms and index entries
 
% \begin{macro}{\term}
% marks a term
%    \begin{macrocode}
\newcommand{\term}[2][]{%
  \ifthenelse{\isempty{#1}}% TODO: remove this alias
  {\sindex[idx]{#2}}{\sindex[idx]{#1}}%
  #2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Term}
% TERM or [index] TERM
%    \begin{macrocode}
\newcommand\Term[2][]{%
  \ifthenelse{\isempty{#1}}%
  {\sindex[idx]{#2|bfhref}}%
  {\sindex[idx]{#1|bfhref}}%
  \termstyle{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tacro}
% \verb|term (short), optional [term]{printterm}{short}|
%    \begin{macrocode}
\newcommand{\tacro}[3][]{%
  \ifthenelse{\isempty{#1}}%
  {\acro@define{#2}{#3}}{\acro@define{#1}{#3}}% TODO: not define?
  \termstyle{#2} (\acrostyle{#3})}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Tacro}
% \verb|TERM (short), optional [TERM]{PRINTTERM}{short}|
%    \begin{macrocode}
\newcommand{\Tacro}[3][]{%
  \ifthenelse{\isempty{#1}}%
  {\acro@define{#2}{#3}}{\acro@define{#1}{#3}}
  \textit{#2} (\acrostyle{#3})}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\aterm}
% short (term)
%    \begin{macrocode}
\newcommand{\aterm}[2]{%
  \acro@define{#2}{#1}% TODO: not define but only use
  \acrostyle{#1} (\termstyle{#2})}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Aterm}
% SHORT (term)
%    \begin{macrocode}
\newcommand{\Aterm}[2]{%
  \acro@define{#2}{#1}%
  \Acrostyle{#1} (\termstyle{#2})}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\acro}
% formatted as acronym and index entry
%    \begin{macrocode}
\newcommand{\acro}[1]{%
  \acrostyle{#1}%
  \@ifundefined{acronymlong#1}%
   {\sindex[acronym]{#1}}%
   {\sindex[acronym]{#1}}%
   %{\sindex[acronym]{#1@#1 --- \csname acronymlong#1\endcsname}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Acro}
% formatted as acronym and index entry
%    \begin{macrocode}
\newcommand{\Acro}[1]{%
  \Acrostyle{#1}%
  \@ifundefined{acronymlong#1}%
   {\sindex[acronym]{#1}}%
   {\sindex[acronym]{#1}}%
   %{\sindex[acronym]{#1@#1 --- \csname acronymlong#1\endcsname}}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{TODO}
% Define the Acro macro.
% see "% Auxiliary macros for name indexing directives"
% in biblatex source code - this may help
%
%\iffalse
%</package>
%\fi
%
% \Finale
%
% \typeout{*************************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the following}
% \typeout{* file into a directory searched by LaTeX:}
% \typeout{*}
% \typeout{* \space\space\space acroterm.sty}
% \typeout{*}
% \typeout{*************************************************************}
%
\endinput
