% \iffalse
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

The Acroterm package

Copyright (C) 2010 by Jakob Voss

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Jakob Voss.

This work consists of the file  acroterm.dtx
          and the derived files acroterm.sty,
                                acroterm.ins, and
                                acroterm.pdf.

\endpreamble
\askforoverwritefalse
\generate{\file{acroterm.sty}{\from{acroterm.dtx}{package}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{acroterm.ins}{\from{acroterm.dtx}{batchfile}}}
\def\tmpa{plain}
\ifx\tmpa\fmtname\endgroup\expandafter\bye\fi
\endgroup
%</internal>
%
%    \begin{macrocode}
%<*driver>
\ProvidesFile{acroterm.dtx}
%</driver>
%<package>\ProvidesPackage{acroterm}
%<*package>
  [2010/10/13 v0.0 Manage acronyms and terms]
%</package>
%    \end{macrocode}
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{acroterm}
\usepackage[
  pdfborder={0 0 0},colorlinks,
  linkcolor=blue, citecolor=green, urlcolor=magenta
]{hyperref}
\newcommand*\pkg[1]{\texttt{#1}}
\setlength\parindent{0pt}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
% \fi
%
% \errorcontextlines=999
%
% \GetFileInfo{\jobname.sty}
%
% \title{The \pkg{\jobname} package}
% \author{Jakob Voss}
% \date{\filedate ~ \fileversion}
%
% \maketitle
% \tableofcontents
% \setlength\parskip{5pt}
%
% \section{Introduction}
%
% There are several packages to manage acronyms in \TeX. CTAN lists at least
% \pkg{acronym},\footnote{%
% \url{http://www.ctan.org/tex-archive/macros/latex/contrib/acronym/}}
% \pkg{acromake},\footnote{%
% \url{http://www.ctan.org/tex-archive/macros/latex/contrib/acromake/}},
% \pkg{glosstex},\footnote{%
% \url{http://www.ctan.org/tex-archive/support/glosstex/}} and
% \pkg{glossary}.\footnote{%
% \url{http://www.ctan.org/tex-archive/macros/latex/contrib/glossary/}} 
% These packages let you define acronyms, that can be expanded automatically
% in your document. The purpose of this package is only to control layout of
% terms and acronyms, and to help you in creating an index. You fully control
% where a term is used in full form, and where it is used as acronym.
% Tracking the first ocurrence of a term\footnote{For instance
% \url{http://blog.blubinc.net/2009/06/18/simple-latex-abbreviations/}}
% is not the goal of this package.
%
% \section{Technical details}
%
% The current version of this package is a buggy developer version.
%
% \section{Description}
%
% Essentially, this package provides four macros to mark terms, acronyms, and both:
%
% \begin{tabular}{lcl}
%   \verb|\acro{SNAFU}|     & $\longrightarrow$ & \acro{SNAFU}  \\
%   \verb|\term{Potrzebie}| & $\longrightarrow$ & \term{Potrzebie} \\
%   \verb|\tacro{Do it yourself}{DIY}| & $\longrightarrow$ & \tacro{Do it yourself}{DIY} \\
%   \verb|\aterm{DIY}{Do it yourself}| & $\longrightarrow$ & \aterm{DIY}{Do it yourself} \\
% \end{tabular}
%
% The macros \verb|\term| and \verb|\acro| simply set some text as term or
% as acronym. \verb|\tacro| and \verb|\aterm| mark a term together with its
% acronym or vice versa. In all cases, terms and acronyms are put into a 
% special index that can be used later. Layout can be controlled globally.
%
% \verb|\term| and \verb|\tacro| support an optional parameter for indexing.
% With
%
% ~~\verb|\term[Potrzebie System of Weights and Measures]{Potrzebie System}| \\
% \hspace*{2em}~$\longrightarrow$
% \term[Potrzebie System of Weights and Measures]{Potrzebie System}
%    
% the term `Potrzebie System of Weights and Measures' will included in the
% index but `Potrzebie System' will be shown in the text. In the same way:
%
% ~~\verb|\tacro[Gang of Four (Patterns)]{Gang of Four}{GoF}| \\
% \hspace*{2em}~$\longrightarrow$
% \tacro[Gang of Four (Patterns)]{Gang of Four}{GoF}
%
% For each command there is an emphasizing variant that starts with an 
% uppercase letter:
%
% \begin{tabular}{lcl}
%   \verb|\Acro{SNAFU}|     & $\longrightarrow$ & \Acro{SNAFU}  \\
%   \verb|\Term{Potrzebie}| & $\longrightarrow$ & \Term{Potrzebie} \\
%   \verb|\Tacro{Do it yourself}{DIY}| & $\longrightarrow$ & \Tacro{Do it yourself}{DIY} \\
%   \verb|\Aterm{DIY}{Do it yourself}| & $\longrightarrow$ & \Aterm{DIY}{Do it yourself} \\
% \end{tabular}
%
%%%    \Tacro{situation normal: all fucked up}{SNAFU}
%%%    \Aterm{SNAFU}{situation normal: all fucked up}
%%%    \tacro{situation normal: all fucked up}{SNAFU}
%%%    \aterm{SNAFU}{situation normal: all fucked up}
%
% \newpage
% \section{Implementation}
%\iffalse
%<*package>
%\fi
% The current version of \pkg{\jobname} depends on \pkg{splitidx} for index
% generation, but this dependency may be removed in a future version.
%
%    \begin{macrocode}
\RequirePackage{splitidx}[2009/02/18 v1.1a]
\RequirePackage{xifthen}
%    \end{macrocode}
%
% \subsection{Styles}
%
% The following commands are used to simply print acronyms and terms. 
% They do not index but only format the arguments. You can redefine them 
% to change layout of acronyms and terms. The uppercase variant is used 
% for emphasizing. 
%
% \begin{macro}{\acrostyle}
% print an acronym in normal form 
%    \begin{macrocode}
\newcommand{\acrostyle}[1]{\textsc{\lowercase{#1}}} 
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\Acrostyle}
% print an acronym in emphasized form
%    \begin{macrocode}
\newcommand{\Acrostyle}[1]{#1} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\termstyle}
% print a term in normal form
%    \begin{macrocode}
\newcommand{\termstyle}[1]{#1} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Termstyle}
% print a term in emphasized form
%    \begin{macrocode}
\newcommand{\Termstyle}[1]{\textit{#1}} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tacrostyle}
% print a term and its acronym in normal form
%    \begin{macrocode}
\newcommand{\tacrostyle}[2]{\termstyle{#1} (\acrostyle{#2})} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Tacrostyle}
% print a term and its acronym in emphasized form
%    \begin{macrocode}
\newcommand{\Tacrostyle}[2]{\Termstyle{#1} (\acrostyle{#2})} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\atermstyle}
% print an acronym and its term in normal form
%    \begin{macrocode}
\newcommand{\atermstyle}[2]{\acrostyle{#1} (\termstyle{#2})} 
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Atermstyle}
% print an acronym and its term in emphasized form
%    \begin{macrocode}
\newcommand{\Atermstyle}[2]{\acrostyle{#1} (\termstyle{#2})} 
%    \end{macrocode}
% \end{macro}
%
% \subsection{Index generation}
%
% \begin{macro}{\provideacronym}
% Here comes a buggy internal macro to be fixed.
%    \begin{macrocode}
\newcommand{\provideacronym}[2]{%
  \expandafter\providecommand\expandafter{\csname acronymlong#1\endcsname}{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% The following hack is required hack to mix hyperref and formatted page numbers.
% It may be changed because \verb|\bfhref| may already be defined.
%    \begin{macrocode}
\newcommand{\bfhref}[1]{\textbf{\hyperpage{#1}}}
%    \end{macrocode}
%
% And some code for index generation (also to be fixed).
%
%    \begin{macrocode}
\newcommand{\acro@define}[2]{% #1: long term, #2: acronym
  \sindex[idx]{#1|see{\acrostyle{#2}}}% TODO: include acronyms in the general index?
  \@ifundefined{acronymlong#2}{%
  \provideacronym{#2}{#1}%
}{}%
  \sindex[acronym]{#2@#2|bfhref}% TODO: fix the following line
%\sindex[acronym]{#2@#2 --- \csname acronymlong#2\endcsname|bfhref}%
}
%    \end{macrocode}

% \begin{macro}{\acroexpand}
% print the expanded form (that is the term) of an acronym, if defined.
%    \begin{macrocode}
\newcommand{\acroexpand}[1]{%
  \@ifundefined{acronymlong#1}{}{%
  \csname acronymlong#1\endcsname}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Main macros}
%
% \begin{macro}{\term}
% marks a term in normal form. Parameters: \verb|[INDEX]{TERM}|
%    \begin{macrocode}
\newcommand{\term}[2][]{%
  \ifthenelse{\isempty{#1}}%
  {\sindex[idx]{#2}}{\sindex[idx]{#1}}%
  \termstyle{#2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Term}
% marks a term in emphasized form. Parameters: \verb|[INDEX]{TERM}|
%    \begin{macrocode}
\newcommand\Term[2][]{%
  \ifthenelse{\isempty{#1}}%
  {\sindex[idx]{#2|bfhref}}%
  {\sindex[idx]{#1|bfhref}}%
  \Termstyle{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\acro}
% marks an acronym in normal form. Parameters: \verb|{ACRO}|
%    \begin{macrocode}
\newcommand{\acro}[1]{%
  \acrostyle{#1}%
  \@ifundefined{acronymlong#1}%
   {\sindex[acronym]{#1}}%
   {\sindex[acronym]{#1}}%
   %{\sindex[acronym]{#1@#1 --- \csname acronymlong#1\endcsname}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Acro}
% marks an acronym in emphasized form. Parameters: \verb|{ACRO}|
%    \begin{macrocode}
\newcommand{\Acro}[1]{%
  \Acrostyle{#1}%
  \@ifundefined{acronymlong#1}%
   {\sindex[acronym]{#1}}%
   {\sindex[acronym]{#1}}%
   %{\sindex[acronym]{#1@#1 --- \csname acronymlong#1\endcsname}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tacro}
% Parameters: \verb|[INDEX]{TERM}{ACRO}|
%    \begin{macrocode}
\newcommand{\tacro}[3][]{%
  \ifthenelse{\isempty{#1}}%
  {\acro@define{#2}{#3}}{\acro@define{#1}{#3}}% TODO: not define?
  \tacrostyle{#2}{#3}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Tacro}
% Parameters: \verb|[INDEX]{TERM}{ACRO}|
%    \begin{macrocode}
\newcommand{\Tacro}[3][]{%
  \ifthenelse{\isempty{#1}}%
  {\acro@define{#2}{#3}}{\acro@define{#1}{#3}}%
  \Tacrostyle{#2}{#3}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\aterm}
% Parameters: \verb|{ACRO}{TERM}|
%    \begin{macrocode}
\newcommand{\aterm}[2]{%
  \acro@define{#2}{#1}% TODO: not define but only use
  \atermstyle{#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Aterm}
% Parameters: \verb|{ACRO}{TERM}|
%    \begin{macrocode}
\newcommand{\Aterm}[2]{%
  \acro@define{#2}{#1}%
  \Atermstyle{#1}{#2}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{TODO}
% Index generation needs to be fixed and we want to discover multiple
% definitions of an acronom with different terms. See the section on
% `Auxiliary macros for name indexing directives'
% in biblatex source code for hints.
%
%\iffalse
%</package>
%\fi
%
% \Finale
%
% \typeout{*************************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the following}
% \typeout{* file into a directory searched by LaTeX:}
% \typeout{*}
% \typeout{* \space\space\space acroterm.sty}
% \typeout{*}
% \typeout{*************************************************************}
%
\endinput
